<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="PostgreSQL - my_app@localhost" uuid="ce9d0ce7-18e8-4ceb-a9da-1f1a6e65c330">
    <database-info product="PostgreSQL" version="9.5.9" jdbc-version="4.0" driver-name="PostgreSQL Native Driver" driver-version="PostgreSQL 9.4 JDBC4 (build 1201)">
      <identifier-quote-string>&quot;</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="lower" quoted-identifiers="exact"/>
    <database-model serializer="dbm" rdbms="POSTGRES" format-version="2.5">
      <database id="1" name="my_app"/>
      <schema id="2" parent="1" name="public">
        <object-id>2200</object-id>
        <comment>standard public schema</comment>
        <introspection-state-number>238820</introspection-state-number>
        <introspection-timestamp>2017-09-13.14:43:52.240</introspection-timestamp>
      </schema>
      <sequence id="3" parent="2" name="bookmarks_id_seq">
        <object-id>123000</object-id>
        <state-number>238820</state-number>
      </sequence>
      <sequence id="4" parent="2" name="users_id_seq">
        <object-id>122989</object-id>
        <state-number>238818</state-number>
      </sequence>
      <table id="5" parent="2" name="bookmarks">
        <object-id>123002</object-id>
        <state-number>238820</state-number>
      </table>
      <table id="6" parent="2" name="phinxlog">
        <object-id>122887</object-id>
        <state-number>238813</state-number>
      </table>
      <table id="7" parent="2" name="users">
        <object-id>122991</object-id>
        <state-number>238820</state-number>
      </table>
      <column id="8" parent="5" name="id">
        <state-number>238820</state-number>
        <mandatory>1</mandatory>
        <data-type>integer</data-type>
        <default-expression>nextval(&apos;bookmarks_id_seq&apos;::regclass)</default-expression>
      </column>
      <column id="9" parent="5" name="title">
        <state-number>238820</state-number>
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="10" parent="5" name="description">
        <state-number>238820</state-number>
        <mandatory>1</mandatory>
        <data-type>text</data-type>
      </column>
      <column id="11" parent="5" name="url">
        <state-number>238820</state-number>
        <mandatory>1</mandatory>
        <data-type>text</data-type>
      </column>
      <column id="12" parent="5" name="created">
        <state-number>238820</state-number>
        <mandatory>1</mandatory>
        <data-type>timestamp</data-type>
      </column>
      <column id="13" parent="5" name="modified">
        <state-number>238820</state-number>
        <mandatory>1</mandatory>
        <data-type>timestamp</data-type>
      </column>
      <column id="14" parent="5" name="user_id">
        <state-number>238820</state-number>
        <mandatory>1</mandatory>
        <data-type>integer</data-type>
      </column>
      <index id="15" parent="5" name="bookmarks_pkey">
        <object-id>123009</object-id>
        <columns>id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="16" parent="5" name="bookmarks_pkey">
        <columns>id</columns>
        <underlying-index>bookmarks_pkey</underlying-index>
        <primary>1</primary>
      </key>
      <foreign-key id="17" parent="5" name="bookmarks_user_id">
        <columns>user_id</columns>
        <ref-key>~.users.users_pkey</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="18" parent="6" name="version">
        <state-number>238781</state-number>
        <mandatory>1</mandatory>
        <data-type>bigint</data-type>
      </column>
      <column id="19" parent="6" name="migration_name">
        <state-number>238781</state-number>
        <data-type>varchar(100)</data-type>
      </column>
      <column id="20" parent="6" name="start_time">
        <state-number>238781</state-number>
        <data-type>timestamp</data-type>
      </column>
      <column id="21" parent="6" name="end_time">
        <state-number>238781</state-number>
        <data-type>timestamp</data-type>
      </column>
      <column id="22" parent="6" name="breakpoint">
        <state-number>238781</state-number>
        <mandatory>1</mandatory>
        <data-type>boolean</data-type>
        <default-expression>false</default-expression>
      </column>
      <index id="23" parent="6" name="phinxlog_pkey">
        <object-id>122891</object-id>
        <columns>version</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="24" parent="6" name="phinxlog_pkey">
        <columns>version</columns>
        <underlying-index>phinxlog_pkey</underlying-index>
        <primary>1</primary>
      </key>
      <column id="25" parent="7" name="id">
        <state-number>238818</state-number>
        <mandatory>1</mandatory>
        <data-type>integer</data-type>
        <default-expression>nextval(&apos;users_id_seq&apos;::regclass)</default-expression>
      </column>
      <column id="26" parent="7" name="first_name">
        <state-number>238818</state-number>
        <mandatory>1</mandatory>
        <data-type>varchar(100)</data-type>
      </column>
      <column id="27" parent="7" name="last_name">
        <state-number>238818</state-number>
        <mandatory>1</mandatory>
        <data-type>varchar(100)</data-type>
      </column>
      <column id="28" parent="7" name="email">
        <state-number>238818</state-number>
        <mandatory>1</mandatory>
        <data-type>varchar(100)</data-type>
      </column>
      <column id="29" parent="7" name="password">
        <state-number>238818</state-number>
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="30" parent="7" name="role">
        <state-number>238818</state-number>
        <mandatory>1</mandatory>
        <data-type>boolean</data-type>
      </column>
      <column id="31" parent="7" name="active">
        <state-number>238818</state-number>
        <mandatory>1</mandatory>
        <data-type>boolean</data-type>
      </column>
      <column id="32" parent="7" name="created">
        <state-number>238818</state-number>
        <mandatory>1</mandatory>
        <data-type>timestamp</data-type>
      </column>
      <column id="33" parent="7" name="modified">
        <state-number>238818</state-number>
        <mandatory>1</mandatory>
        <data-type>timestamp</data-type>
      </column>
      <index id="34" parent="7" name="users_pkey">
        <object-id>122998</object-id>
        <columns>id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="35" parent="7" name="users_pkey">
        <columns>id</columns>
        <underlying-index>users_pkey</underlying-index>
        <primary>1</primary>
      </key>
    </database-model>
  </data-source>
</component>